version: "3.8"

services:

  iban:
    image: maxlovenheim/iban:latest
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - maxlovenheim-network


networks:
  maxlovenheim-network: